imports:
    - { resource: project.yml }
    - { resource: doctrine.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
params:
    shares:
        dirs:
            - storage
            - node_modules
        files:
            - .env
    chmod:
        - { vendor: 0664 }
        - { storage: 0664 }

